body{
    font-size: 14px;
}


.item-a {
    grid-area: logo;
    border: 1px blue solid;
    display: grid;
}

#logo-div {
    justify-content: center;
}

#logo-div img {
    width: 92px;
    height: 37px;
    border: 5px black solid;
} 

.item-b {
    grid-area: header;
    border: 1px #ff0000 solid;
    display: grid;
    grid-template-rows: 57% 43%;
}

.navbar{
    border: 1px yellow solid;
    display: flex;
}

ul {
    border: 1px turquoise solid;
}

li a {
    display: block;
    padding: 0px 10px;
}

#navbar-left {
    width: 75%;
}

#navbar-right {
    width: 25%
}

.item-c {
    grid-area: option;
    border: 1px green solid;
}

.item-e {
    grid-area: results;
    border: 1px orange solid;
}

.item-f {
    grid-area: footer;
    border: 1px pink solid;
}

.container {
    display: grid;
    width: 100%;
    min-height: 2000px;
    background: white;
    grid-template-columns: 12% 1fr 32%;
    grid-template-rows: 4% 3% 1fr 6%;
    grid-template-areas:
    "logo header option"
    ". header ."
    ". results ."
    "footer footer footer";
}

